/* General Styles */
body {
  background-color: #eef2d9;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.HI {
  padding: clamp(10px, 5vw, 80px);
  position: absolute;
  left: 0;
}

.HH {
  text-align: center;
  flex: 1;
}

.Topic {
  font-family: Poppins, sans-serif;
  color: #627c4f;
  font-size: 2em;
}

/* container */

.container {
  display: grid;
  grid-template-rows: repeat(12, 50px);
  grid-template-columns: repeat(30, 1fr);
  align-items: center;
  justify-items: center;
  grid-auto-rows: 50px;
}

.line1 {
  max-width: 100px;
  grid-row: 3/6;
  grid-column: 12/14;
}
.line2 {
  max-width: 100px;
  grid-row: 3/6;
  grid-column: 17/20;
}
.line3 {
  max-width: 100px;
  grid-row: 8/11;
  grid-column: 12/14;
}
.line4 {
  max-width: 100px;
  grid-row: 8/11;
  grid-column: 17/20;
}

#line1 {
  max-width: 150px;
  transform: rotate(30deg);
}
#line2 {
  max-width: 150px;
  transform: rotate(-30deg);
}
#line3 {
  max-width: 150px;
  transform: rotate(150deg);
}
#line4 {
  max-width: 150px;
  transform: rotate(-150deg);
}

.info {
  background-color: #627c4f;
  padding: 20px;
  border-radius: 50px;
  color: #eef2d9;
  max-height: 125px;
  text-align: center;
}

.logo {
  grid-row: 5/9;
  grid-column: 13/19;
}

.logoimg {
  max-width: 250px;
  min-width: 150px;
}

#info1 {
  grid-row: 2/6;
  grid-column: 3/11;
}

#info2 {
  grid-row: 2/6;
  grid-column: 21/29;
}

#info3 {
  grid-row: 8/12;
  grid-column: 3/11;
}

#info4 {
  grid-row: 8/12;
  grid-column: 21/29;
}

h4 {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: larger;
}

p {
  font-size: 17px;
}

@media (max-width: 1285px) {
  h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
  }

  p {
    font-size: 20px;
  }

  #line1 {
    max-width: 125px;
  }
  #line2 {
    max-width: 125px;
  }
  #line3 {
    max-width: 125px;
  }
  #line4 {
    max-width: 125px;
  }
}

@media (max-width: 1195px) {
  h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
  }

  p {
    font-size: 14px;
  }
}

@media (max-width: 1075px) {
  .logo {
    grid-row: 1/3;
    grid-column: 1/31;
  }

  .logoimg {
    max-width: 150px;
  }

  .info {
    max-width: 250px;
  }

  #info1 {
    grid-row: 3/7;
    grid-column: 1/16;
  }

  #info2 {
    grid-row: 3/7;
    grid-column: 16/31;
  }

  #info3 {
    grid-row: 8/12;
    grid-column: 1/16;
  }

  #info4 {
    grid-row: 8/12;
    grid-column: 16/31;
  }

  h4 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #line1 {
    display: none;
  }
  #line2 {
    display: none;
  }
  #line3 {
    display: none;
  }
  #line4 {
    display: none;
  }
}
